May 16 23:01:32 raspberrypi kernel: [  133.995714] PPP generic driver version 2.4.2
May 16 23:01:32 raspberrypi pppd[633]: pppd 2.4.7 started by root, uid 0
May 16 23:01:33 raspberrypi chat[637]: abort on (BUSY)
May 16 23:01:33 raspberrypi chat[637]: abort on (VOICE)
May 16 23:01:33 raspberrypi chat[637]: abort on (NO CARRIER)
May 16 23:01:33 raspberrypi chat[637]: abort on (NO DIALTONE)
May 16 23:01:33 raspberrypi chat[637]: abort on (NO DIAL TONE)
May 16 23:01:33 raspberrypi chat[637]: abort on (NO ANSWER)
May 16 23:01:33 raspberrypi chat[637]: abort on (DELAYED)
May 16 23:01:33 raspberrypi chat[637]: abort on (ERROR)
May 16 23:01:33 raspberrypi chat[637]: abort on (+CGATT: 0)
May 16 23:01:33 raspberrypi chat[637]: send (AT^M)
May 16 23:01:33 raspberrypi chat[637]: timeout set to 12 seconds
May 16 23:01:33 raspberrypi chat[637]: expect (OK)
May 16 23:01:33 raspberrypi chat[637]: AT^M^M
May 16 23:01:33 raspberrypi chat[637]: OK
May 16 23:01:33 raspberrypi chat[637]:  -- got it
May 16 23:01:33 raspberrypi chat[637]: send (ATH^M)
May 16 23:01:33 raspberrypi chat[637]: expect (OK)
May 16 23:01:33 raspberrypi chat[637]: ^M
May 16 23:01:33 raspberrypi chat[637]: ATH^M^M
May 16 23:01:33 raspberrypi chat[637]: OK
May 16 23:01:33 raspberrypi chat[637]:  -- got it
May 16 23:01:33 raspberrypi chat[637]: send (ATE1^M)
May 16 23:01:33 raspberrypi chat[637]: expect (OK)
May 16 23:01:33 raspberrypi chat[637]: ^M
May 16 23:01:33 raspberrypi chat[637]: ATE1^M^M
May 16 23:01:33 raspberrypi chat[637]: OK
May 16 23:01:33 raspberrypi chat[637]:  -- got it
May 16 23:01:33 raspberrypi chat[637]: send (AT+CGDCONT=1,"IP","JTM2M","",0,0^M)
May 16 23:01:33 raspberrypi chat[637]: expect (OK)
May 16 23:01:33 raspberrypi chat[637]: ^M
May 16 23:01:33 raspberrypi chat[637]: AT+CGDCONT=1,"IP","JTM2M","",0,0^M^M
May 16 23:01:33 raspberrypi chat[637]: OK
May 16 23:01:33 raspberrypi chat[637]:  -- got it
May 16 23:01:33 raspberrypi chat[637]: send (ATD*99#^M)
May 16 23:01:33 raspberrypi chat[637]: timeout set to 22 seconds
May 16 23:01:34 raspberrypi chat[637]: expect (CONNECT)
May 16 23:01:34 raspberrypi chat[637]: ^M
May 16 23:01:34 raspberrypi chat[637]: ATD*99#^M^M
May 16 23:01:34 raspberrypi chat[637]: CONNECT
May 16 23:01:34 raspberrypi chat[637]:  -- got it
May 16 23:01:34 raspberrypi chat[637]: send (^M)
May 16 23:01:34 raspberrypi pppd[633]: Script /usr/sbin/chat -v -f /etc/chatscripts/gprs -T JTM2M finished (pid 636), status = 0x0
May 16 23:01:34 raspberrypi pppd[633]: Serial connection established.
May 16 23:01:34 raspberrypi pppd[633]: using channel 1
May 16 23:01:34 raspberrypi pppd[633]: Using interface ppp0
May 16 23:01:34 raspberrypi pppd[633]: Connect: ppp0 <--> /dev/ttyS0
May 16 23:01:34 raspberrypi NetworkManager[265]: <info>  [1558047694.1412] manager: (ppp0): new Generic device (/org/freedesktop/NetworkManager/Devices/3)
May 16 23:01:34 raspberrypi nymea-networkmanager[319]:  I | NetworkManager: [+] NetworkDevice("ppp0" - "Generic", "NetworkDeviceStateUnmanaged")
May 16 23:01:34 raspberrypi NetworkManager[265]: <info>  [1558047694.4079] devices added (path: /sys/devices/virtual/net/ppp0, iface: ppp0)
May 16 23:01:34 raspberrypi NetworkManager[265]: <info>  [1558047694.4123] device added (path: /sys/devices/virtual/net/ppp0, iface: ppp0): no ifupdown configuration found.
May 16 23:01:35 raspberrypi pppd[633]: rcvd [LCP ConfReq id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
May 16 23:01:35 raspberrypi pppd[633]: sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xf346c468> <pcomp> <accomp>]
May 16 23:01:35 raspberrypi pppd[633]: sent [LCP ConfAck id=0x1 <asyncmap 0xa0000> <auth pap> <pcomp> <accomp>]
May 16 23:01:35 raspberrypi pppd[633]: rcvd [LCP ConfNak id=0x1 <asyncmap 0xa0000>]
May 16 23:01:35 raspberrypi pppd[633]: sent [LCP ConfReq id=0x2 <asyncmap 0xa0000> <magic 0xf346c468> <pcomp> <accomp>]
May 16 23:01:35 raspberrypi pppd[633]: rcvd [LCP ConfAck id=0x2 <asyncmap 0xa0000> <magic 0xf346c468> <pcomp> <accomp>]
May 16 23:01:35 raspberrypi pppd[633]: sent [LCP EchoReq id=0x0 magic=0xf346c468]
May 16 23:01:35 raspberrypi pppd[633]: sent [PAP AuthReq id=0x1 user="" password=<hidden>]
May 16 23:01:35 raspberrypi pppd[633]: rcvd [LCP EchoRep id=0x0 magic=0x0]
May 16 23:01:35 raspberrypi kernel: [  136.707369] PPP BSD Compression module registered
May 16 23:01:35 raspberrypi pppd[633]: rcvd [PAP AuthAck id=0x1 ""]
May 16 23:01:35 raspberrypi pppd[633]: PAP authentication succeeded
May 16 23:01:35 raspberrypi kernel: [  136.761905] PPP Deflate Compression module registered
May 16 23:01:35 raspberrypi pppd[633]: sent [CCP ConfReq id=0x1 <deflate 15> <deflate(old#) 15> <bsd v1 15>]
May 16 23:01:35 raspberrypi pppd[633]: sent [IPCP ConfReq id=0x1 <compress VJ 0f 01> <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
May 16 23:01:35 raspberrypi pppd[633]: rcvd [IPCP ConfReq id=0x1 <addr 192.168.254.254>]
May 16 23:01:35 raspberrypi pppd[633]: sent [IPCP ConfAck id=0x1 <addr 192.168.254.254>]
May 16 23:01:35 raspberrypi pppd[633]: rcvd [LCP ProtRej id=0x0 80 fd 01 01 00 0f 1a 04 78 00 18 04 78 00 15 03 2f]
May 16 23:01:35 raspberrypi pppd[633]: Protocol-Reject for 'Compression Control Protocol' (0x80fd) received
May 16 23:01:35 raspberrypi pppd[633]: rcvd [IPCP ConfRej id=0x1 <compress VJ 0f 01>]
May 16 23:01:35 raspberrypi pppd[633]: sent [IPCP ConfReq id=0x2 <addr 0.0.0.0> <ms-dns1 0.0.0.0> <ms-dns2 0.0.0.0>]
May 16 23:01:35 raspberrypi pppd[633]: rcvd [LCP TermReq id=0x2]
May 16 23:01:35 raspberrypi pppd[633]: LCP terminated by peer
May 16 23:01:35 raspberrypi pppd[633]: sent [LCP TermAck id=0x2]
May 16 23:01:38 raspberrypi pppd[633]: Connection terminated.
May 16 23:01:38 raspberrypi nymea-networkmanager[319]:  I | NetworkManager: [-] NetworkDevice("ppp0" - "Generic", "NetworkDeviceStateUnmanaged")
May 16 23:01:38 raspberrypi NetworkManager[265]: <info>  [1558047698.6836] devices removed (path: /sys/devices/virtual/net/ppp0, iface: ppp0)
May 16 23:01:39 raspberrypi pppd[633]: Modem hangup
