atz
OK
AT
OK
ATI
SIM868 R14.18

OK
AT+CGMI
SIMCOM_Ltd

OK
AT+CGMM
SIMCOM_SIM868

OK
AT+GMM
SIMCOM_SIM868

OK
AT+CPIN?
+CPIN: READY

OK
AT+CCID
8901260982783378636f

OK
AT+CRSM=176,28539,0,0,12
+CRSM: 144,0,"FFFFFFFFFFFFFFFFFFFFFFFF"

OK
AT+CFUN?
+CFUN: 1

OK
AT+CSQ
+CSQ: 20,0

OK
AT+CREG?
+CREG: 0,1

OK
AT+CGREG?
+CGREG: 0,1

OK
AT+CGDCONT?
+CGDCONT: 1,"IP","hologram","0.0.0.0",0,0

OK
AT+CGACT?
+CGACT: 1,0

OK
AT+COPS?
+COPS: 0,0,"T-Mobile USA"

OK
AT+COPS=?
+COPS: (2,"T-Mobile USA","TMO","310260"),,(0-4),(0-2)
